#Change with your app id in firebase
FIREBASE_APP_ID_DEV = "1:598286412126:android:d8bef1cf8cf826cd6e07cf"
FIREBASE_APP_ID_STAGING = "1:598286412126:android:c8753ef78b90d7316e07cf"
FIREBASE_APP_ID_PRODUCT = "1:598286412126:android:8d1c8f29439cbd7a6e07cf"

#Change with your room id, api token chatwork
CHATWORK_ROOM_ID = "195342885"
CHATWORK_API_TOKEN = "5d2de4609789894d7b7abb45b401cba4"

#Change with your list email want to test app
LIST_EMAIL_TESTER = "
    tester1@company.com,
    tester2@company.com
"
